$c-primary: #EE6300
$c-secondary: #F3AA29
$c-bg: #eee
$c-text: #415270
$c-textSen: #ecf6f7
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap')

*
    font-family: 'Roboto', sans-serif

.titleLight
    text-shadow: 0 0 1px white,0 0 15px $c-textSen,0 0 80px $c-textSen
    color: $c-textSen

.page-enter-active, .page-leave-active
    transition: 0.3s

.page-enter, .page-leave-to
    opacity: 0